{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh12020\viewkind0
\pard\tx3431\li3431\fi-3432\partightenfactor0

\f0\b\fs22 \cf2 BCM20702A0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx3431\li3431\fi-3432\partightenfactor0

\f2\fs22 \cf2   Product ID:	0x17cb\
  Vendor ID:	0x0b05  (ASUSTek Computer Inc.)\
  Version:	1.12\
  Serial Number:	5CF370AB0FF8\
  Speed:	Up to 12 Mb/s\
  Manufacturer:	Broadcom Corp\
  Location ID:	0x00124000 / 6\
  Current Available (mA):	500\
  Extra Operating Current (mA):	0\
\
https://github.com/winterheart/broadcom-bt-firmware\
https://wiki.gentoo.org/wiki/Broadcom_Bluetooth\
https://wiki.debian.org/BCMHybridBTFirmware\
\
\
Myo\
\pard\tx3431\li3431\fi-3432\partightenfactor0

\f0\b \cf2 Low Energy Dongle:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx3431\li3431\fi-3432\partightenfactor0

\f2\fs22 \cf2   Product ID:	0x0001\
  Vendor ID:	0x2458\
  Version:	0.01\
  Serial Number:	1\
  Speed:	Up to 12 Mb/s\
  Manufacturer:	Bluegiga\
  Location ID:	0x00124000 / 7\
  Current Available (mA):	500\
  Current Required (mA):	74\
  Extra Operating Current (mA):	0\
\
https://github.com/jrowberg/bglib\
https://github.com/bgromov/bglib\
\
https://github.com/sharpbrick/powered-up/blob/master/docs/bleadapters/BlueGigaBLED112.md\
https://community.silabs.com/s/question/0D51M00007xeHeRSAU/bled112-device-drivers-for-linux?language=en_US\
https://community.silabs.com/s/question/0D51M00007xeKsESAU/installing-bluegigable150-sdk-in-ubuntu-linux?language=it\
}