{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Oct 10 14:24:51 bela stdbuf[234]: MIDI verbose: 0\
Oct 10 14:24:51 bela stdbuf[234]: Adding Midi device: hw:1,0,0\
Oct 10 14:24:51 bela stdbuf[234]: Failed call to __wrap_bind: 17 File exists\
Oct 10 14:24:51 bela stdbuf[234]: Error while creating pipe bela-midiOut_hw:1,0,0: Operation not permitted\
Oct 10 14:24:51 bela stdbuf[234]: Failed to open  MIDI device hw:1,0,0\
Oct 10 14:24:51 bela stdbuf[234]: No MIDI device enabled\
Feb 28 16:08:45 bela stdbuf[234]: Button 1:: 1\
Feb 28 16:08:45 bela stdbuf[234]: Button 1:: 0\
Feb 28 16:08:56 bela stdbuf[234]: Button 1:: 1\
Feb 28 16:08:57 bela stdbuf[234]: Button 1:: 0\
Feb 28 16:09:11 bela stdbuf[234]: connect_alias:  0 Success\
}